flowchart-diagram

title Data flow diagram for online payments
direction right

Internet {
  User's Network {
    User [icon: user]
  }
  Credit Score Data Provider [icon: money]
}

Data Center (Protected) {
  Web App [icon: app, shape: circle]
  Payments API [icon: credit-card, shape: circle]
  Users API [icon: users]
  Disqus Q&A board [icon: message-square]
  Data Center (Restricted) {
    Payments [icon: credit-card, shape: cylinder]
    Logs [icon: database, shape: cylinder]
    Users [icon: users, shape: cylinder]
    Q&A board [icon: message-square, shape: cylinder]
    Analytics [icon: trending-up, shape: cylinder]
  }
}

User <> Web App: HTTPS
User <> Disqus Q&A board: HTTPS
Credit Score Data Provider <> Payments API: HTTPS
Web App <> Payments API <> Payments > Analytics
Web App <> Users API <> Users > Analytics
Payments API, Users API > Logs
Disqus Q&A board <> Q&A board
